# FindeBeauty

./: README.md  pom.xml  testng.xml
allure-results/: 022152c0-0ab5-4834-9d69-d0c753733e21-result.json  17028224-2f2a-497a-97a5-c29fb12e74a1-result.json  3db69e36-5dc0-4457-8c66-3aa5cd48c127-container.json  516625b4-fe65-4999-9057-2b283a2c479a-container.json  56907a77-100a-407c-abd0-0c8fda943b7a-container.json  5698e521-2eab-42dd-aaea-34ee42604e41-result.json  5ecc555e-77d5-44b8-8621-ef70a39cde75-result.json  614e351b-8146-4a40-bc7a-81c6fe7b6abc-result.json  65700908-35df-42ff-bfac-673208c52bf0-container.json  6d57dbdc-b955-4e40-9b80-c3356ad9c163-container.json  70d73b29-46e4-4f75-8d61-8e9555af90f8-container.json  72d6bbb2-5b39-476d-be28-91580fc1ad7d-container.json  7801e6de-bd7f-46f6-ad09-5d148920fcc5-container.json  78200c58-3cb0-4a66-82f2-822c94c465b3-result.json  82f7a01e-1056-48c5-a638-bca3ddfb27ec-result.json  84959e39-6e71-4374-a84d-b4f0e1ffe3ce-result.json  8c73c2b3-b1fa-4155-8453-80a34bf680ff-container.json  9087a3be-fa55-4b21-bb1a-e10b7128719a-container.json  9a68a47b-bba5-496b-bf58-dc71272f0347-container.json  9a6c3dfa-0d34-423b-8d8c-e07f80174ce9-container.json  a53af923-6158-45fd-bdf6-874e797d33f4-container.json  aa7abd38-7cf5-444f-bbad-9b68990b1bb3-result.json  b2326e18-7244-479d-92e6-2a88bbf3b382-result.json  c0052375-ffbc-44b4-aad5-348036688fcb-container.json  c119eb6a-d24f-42fc-ba9b-ab26654c3c22-result.json  c6a244fa-b4bf-40f3-99a5-adaec23d76ab-container.json  ccdfb149-5a14-4aba-b3b2-2fa5602d6c19-result.json  environment.xml  f44c3efe-1fd9-46e7-84af-b5652e6b3f9a-result.json  f9573055-57f0-49a1-9d21-f312a6078c21-result.json  fdb3beee-fc03-415d-867d-99069b8263bb-result.json
src/main/java/pages/: AttoPage.java  DatiAttoPage.java  HomePage.java  LoginPage.java  PLPPage.java  PageBase.java  SalonPage.java  SearchPage.java  StylistPage.java  VerficaPage.java
src/test/java/resources/: TestBase.java  utils.java
src/test/java/tests/: DealsTest.java  FeaturedSalons.java  PopularService.java  SearchTest.java  TestBase.java  VerificaTest.java
